{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/fsjs2-main/HTML and CSS/02_Project- Hosting Site Landing Page/Project-2 Hosting Site/assets/Icons/vuesax"
		}
	],
	"settings": {}
}